<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko PC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/icon/fontawesome-free-6.6.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- nav start -->
    <nav>
        <div class="nav-left">
            <button type="button" id="btn-hamburger"><i class="fa-solid fa-bars"></i></button>
            <a href="#">Binx PC</a>
        </div>

        <div class="nav-navigation">
            <a href="">Home</a>
            <a href="#product">Product</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>

        <div class="nav-right">
            <button type="button" id="btn-cart"><i class="fa-solid fa-cart-shopping"></i></button>
            <button type="button" id="btn-search"><i class="fa-solid fa-magnifying-glass"></i></button> 
        </div>

        <div class="nav-search">
            <input type="search" id="nav-search" placeholder="cari barang disini ...">
            <label for="nav-search"><i class="fa-solid fa-magnifying-glass"></i></label>
        </div>
    </nav>
    <!-- nav end -->


    <!-- hero start -->
    <section class="hero">
        <div class="content">
            <div class="content-left">
                <h1>Hello World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem placeat magnam, odio voluptate architecto eos!</p>
                <button type="button" id="buttonHero">Buy now</button>
            </div>
            
            <!-- <div class="content-right">
                <img src="assets/img/hero-vga.webp" alt="hero img">
            </div>
            <div class="hero-img">
                
            </div> -->
            
        </div>
    </section>
    <!-- hero end -->

    
    <!-- product start -->
    <section id="product" class="product">
        <h2>Product</h2>
        <div class="product-button">
            <button type="button" data-target="processor" class="active">Processor</button>
            <button type="button" data-target="motherboard">Motherboard</button>
            <button type="button" data-target="ram">Ram</button>
            <button type="button" data-target="storage">Storage</button>
            <button type="button" data-target="vga">Vga</button>
        </div>

        <!-- processor start -->
        <div class="row active" data-category="processor">
            <div class="product-card" data-id="1">
                <a  class="open-modal">
                    <img src="assets/img/product/processor/ryzen-3-3200g.jpg" alt="Ryzen 3 3200G">
                </a>
                <h3>AMD Ryzen 3 3200G</h3>
                <p>IDR 1.000.000K</p>
                
            </div>

            <div class="product-card" data-id="2">
                <a class="open-modal">
                    <img src="assets/img/product/processor/ryzen-3-4100.jpg" alt="Ryzen 3 4100">
                </a>
                <h3>AMD Ryzen 3 4100</h3>
                <p>IDR 1.000.000K</p>
            </div>

            <div class="product-card" data-id="3">
                <a class="open-modal">
                    <img src="assets/img/product/processor/ryzen-5-3400g.jpg" alt="Ryzen 5 3400G">
                </a>
                <h3>AMD Ryzen 5 3400G</h3>
                <p>IDR 1.000.000K</p>
            </div>

            <div class="product-card" data-id="4">
                <a class="open-modal">
                    <img src="assets/img/product/processor/ryzen-5-4500.jpg" alt="Ryzen 5 4500">
                </a>
                <h3>AMD Ryzen 5 4500</h3>
                <p>IDR 1.000.000K</p>
            </div>

            <div class="product-card" data-id="5">
                <a class="open-modal">
                    <img src="assets/img/product/processor/ryzen-5-4600g.jpg" alt="Ryzen 5 4600G">
                </a>
                <h3>AMD Ryzen 5 4600G</h3>
                <p>IDR 1.000.000K</p>
            </div>

            <div class="product-card" data-id="6">
                <a class="open-modal">
                    <img src="assets/img/product/processor/ryzen-5-5500.jpg" alt="Ryzen 5 5500">
                </a>
                <h3>AMD Ryzen 5 5500</h3>
                <p>IDR 1.000.000K</p>
            </div>

            <div class="product-card" data-id="7">
                <a class="open-modal">
                    <img src="assets/img/product/processor/ryzen-5-5500gt.jpg" alt="Ryzen 5 5500GT">
                </a> 
                <h3>AMD Ryzen 5 5500GT</h3>
                <p>IDR 1.000.000K</p>
            </div>

            <div class="product-card" data-id="8">
                <a class="open-modal">
                    <img src="assets/img/product/processor/ryzen-5-5600.jpg" alt="Ryzen 5 5600">
                </a>
                <h3>AMD Ryzen 5 5600</h3>
                <p>IDR 1.000.000K</p>
            </div>
        </div>
        <!-- processor end -->

        <!-- motherboard -->
        <div class="row" data-category="motherboard">
            <div class="product-card">
                <img src="assets/img/product/motherboard/asrock-a520m-hvs.jpg" alt="ASRock A520M HVS">
                <h3>ASRock A520M HVS</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/motherboard/asrock-b550m-phantom-gaming-4.jpg" alt="ASRock B550M Phantom Gaming 4">
                <h3>ASRock B550M Phantom Gaming 4</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/motherboard/asrock-b550m-pro-se.jpg" alt="ASRock B550M PRO SE">
                <h3>ASRock B550M PRO SE</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/motherboard/gigabyte-a520m-ds3h-v2.jpg" alt="Gigabyte A520M DS3H v2">
                <h3>Gigabyte A520M DS3H v2</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/motherboard/gigabyte-b550m-ds3h.jpg" alt="Gigabyte B550M DS3H">
                <h3>Gigabyte B550M DS3H</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/motherboard/msi-a520m-a-pro.jpg" alt="MSI A520M A PRO">
                <h3>MSI A520M A PRO</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/motherboard/msi-b450m-a-pro-max-ii.jpg" alt="MSI B450M A PRO MAX II">
                <h3>MSI B450M A PRO MAX II</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/motherboard/msi-b550m-a-pro.jpg" alt="MSI B550M A PRO">
                <h3>MSI B550M A PRO</h3>
                <p>IDR 1.000.000K</p>
            </div>
        </div>
        <!-- motherboard end -->

        <!-- ram start -->
        <div class="row" data-category="ram">
            <div class="product-card">
                <img src="assets/img/product/ram/corsair-vengeance-lpx-ddr4-2666mhz-8gb.jpg" alt="Corsair Vengeance LPX DDR4 2666Mhz 8gb">
                <h3>Corsair Vengeance LPX DDR4 2666Mhz 8gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/ram/corsair-vengeance-lpx-ddr4-3200mhz-8gb.jpg" alt="Corsair Vengeance LPX DDR4 3200Mhz 8gb">
                <h3>Corsair Vengeance LPX DDR4 3200Mhz 8gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/ram/kingston-furry-beast-ddr4-3200mhz-8gb.jpg" alt="Kingston Furry Beast DDR4 3200Mhz 8gb">
                <h3>Kingston Furry Beast DDR4 3200Mhz 8gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/ram/patriot-signature-premium-ddr4-3200mhz-16gb.jpg" alt="Patriot Signature Premium DDR4 3200Mhz 16gb">
                <h3>Patriot Signature Premium DDR4 3200Mhz 16gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/ram/pny-xlr8-ddr4-3200mhz-8gb.jpg" alt="PNY XLR8 DDR4 3200Mhz 8gb">
                <h3>PNY XLR8 DDR4 3200Mhz 8gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/ram/pny-xlr8-rgb-ddr4-3200mhz-8gb.jpg" alt="PNY XLR8 RGB DDR4 8gb">
                <h3>PNY XLR8 RGB DDR4 8gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/ram/pny-xlr8-rgb-silver-ddr4-3200mhz-8gb.jpg" alt="PNY XLR8 RGB Silver DDR4 3200Mhz 8gb">
                <h3>PNY XLR8 RGB Silver DDR4 3200Mhz 8gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/ram/team-elite-plus-ddr4-2666mhz-16gb.jpg" alt="Team Elite Plus DDR4 2666Mhz 16gb">
                <h3>Team Elite Plus DDR4 2666Mhz 16gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
        </div>
        <!-- ram end -->

        <!-- storage start -->
        <div class="row" data-category="storage">
            <div class="product-card">
                <img src="assets/img/product/storage/adata-su650-480gb.jpg" alt="Adata SU650 480gb">
                <h3>Adata SU650 480gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/storage/pny-cs900-500gb.jpg" alt="PNY CS900 500gb">
                <h3>PNY CS900 500gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/storage/wd-blue-250gb.jpg" alt="WD Blue 250gb">
                <h3>WD Blue 250gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/storage/wd-green-240gb.jpg" alt="WD Green 240gb">
                <h3>WD Green 240gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/storage/nvme-colorful-cn600-128gb.jpg" alt="Colorful CN600 128gb">
                <h3>Colorful CN600 128gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/storage/nvme-klevv-cras-c710-256gb.jpg" alt="Klevv CRAS C710 256gb">
                <h3>Klevv CRAS C710 256gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/storage/nvme-pny-cs2241-500gb.jpg" alt="PNY CS2241 500gb">
                <h3>PNY CS2241 500gb</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/storage/nvme-wd-black-sn770.png" alt="WD Black SN770">
                <h3>WD Black SN770</h3>
                <p>IDR 1.000.000K</p>
            </div>
        </div>
        <!-- storage end -->

        <!-- vga start -->
        <div class="row" data-category="vga">
            <div class="product-card">
                <img src="assets/img/product/vga/asus-dual-rtx-3050-oc-6gb-gddr6.jpg" alt="Asus Dual RTX 3050 OC 6gb GDDR6">
                <h3>Asus Dual RTX 3050 OC 6gb GDDR6</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/vga/asus-dual-rtx-3060-oc-white-edition-8gb-gddr6.jpg" alt="Asus Dual RTX 3060 OC White Edition 8gb GDDR6">
                <h3>Asus Dual RTX 3060 OC White Edition 8gb GDDR6</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/vga/colorful-gt-1030-2gb-gddr5.jpg" alt="Colorful GT 1030 2gb GDDR5">
                <h3>Colorful GT 1030 2gb GDDR5</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/vga/colorful-gtx-1650-4gb-gddr6.jpg" alt="Colorful GTX 1650 4gb GDDR6">
                <h3>Colorful GTX 1650 4gb GDDR6</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/vga/colorful-rtx-3060-duo-nb-12gb-gddr6.jpg" alt="Colorful RTX 3060 Duo NB 12gb GDDR6">
                <h3>Colorful RTX 3060 Duo NB 12gb GDDR6</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/vga/msi-gt-1030-4gb-ddr4.jpg" alt="MSI GT 1030 4gb DDR4">
                <h3>MSI GT 1030 4gb DDR4</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/vga/msi-gtx-1650-ventus-xs-oc-v3-4gb-gddr6.jpg" alt="MSI GTX 1650 Ventus XS OC v3 4gb GDDR6">
                <h3>MSI GTX 1650 Ventus XS OC v3 4gb GDDR6</h3>
                <p>IDR 1.000.000K</p>
            </div>
            <div class="product-card">
                <img src="assets/img/product/vga/msi-rtx-3050-ventus-2x-xs-oc-8gb-gddr6.jpg" alt="MSI RTX 3050 Ventus 2X XS OC 8gb GDDR6">
                <h3>MSI RTX 3050 Ventus 2X XS OC 8gb GDDR6</h3>
                <p>IDR 1.000.000K</p>
            </div>
        </div>
        <!-- vga end -->
    </section>
    <!-- product end -->


    
    <!-- section modal box start -->
    <div class="modal">
        <div class="modal-content">
            <button type="button"><i class="fa-solid fa-circle-xmark btn-close-modal"></i></button>
            <div class="wrap-left">
                <a href="#">
                    <img src="" alt="gambar modal">
                </a>
            </div>

            <div class="wrap-right">
                <h3>judul</h3>
                <br>
                <p>deskripsi</p>
            </div>
        </div>
    </div>
    <!-- section modal box end -->

    <script src="js/script.js"></script>
</body>

</html>
